[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceL'
Range=[0 1]
NumMFs=3
MF1='TooClose':'trapmf',[-0.002 0 0.3 0.4]
MF2='Close':'trapmf',[0.3 0.4 0.6 0.7]
MF3='Near':'trapmf',[0.6 0.7 1 1.9]

[Input2]
Name='DistanceR'
Range=[0 1]
NumMFs=3
MF1='TooClose':'trapmf',[-0.002 0 0.3 0.4]
MF2='Close':'trapmf',[0.3 0.4 0.6 0.7]
MF3='Near':'trapmf',[0.6 0.7 1 1.9]

[Output1]
Name='PowerLeft'
Range=[-1 1]
NumMFs=3
MF1='Rev':'trapmf',[-3.405 -3.4 -0.4 -0.2]
MF2='Off':'trapmf',[-0.4 -0.2 0.2 0.4]
MF3='Forward':'trapmf',[0.2 0.4 1.1 1.104]

[Output2]
Name='PowerRight'
Range=[-1 1]
NumMFs=3
MF1='Rev':'trapmf',[-3.405 -3.4 -0.4 -0.2]
MF2='Off':'trapmf',[-0.4 -0.2 0.2 0.4]
MF3='Forward':'trapmf',[0.2 0.4 1.1 1.104]

[Rules]
3 3, 3 3 (1) : 1
3 2, 2 3 (1) : 1
3 1, 1 3 (1) : 1
2 3, 3 2 (1) : 1
2 2, 1 1 (1) : 1
2 1, 1 3 (1) : 1
1 3, 3 1 (1) : 1
1 2, 3 1 (1) : 1
1 1, 1 1 (1) : 1
