[System]
Name='FuzzyController'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DistanceL'
Range=[0 1]
NumMFs=3
MF1='TooClose':'trapmf',[-0.002 0 0.296126401630989 0.396]
MF2='Close':'trapmf',[0.3 0.4 0.6 0.7]
MF3='Near':'trapmf',[0.6 0.7 1 1.9]

[Input2]
Name='DistanceR'
Range=[0 1]
NumMFs=3
MF1='TooClose':'trapmf',[-0.002 0 0.2961 0.396]
MF2='Close':'trapmf',[0.3 0.4 0.6 0.7]
MF3='Near':'trapmf',[0.6 0.7 1 1.9]

[Output1]
Name='PowerLeft'
Range=[-10 10]
NumMFs=3
MF1='Rev':'gauss2mf',[2.44 -9.53 2.44 -6.95]
MF2='Off':'gauss2mf',[0.679 -3.32 0.679 3.28]
MF3='Forward':'gauss2mf',[2.04 6.479 0.017 10]

[Output2]
Name='PowerRight'
Range=[-10 10]
NumMFs=3
MF1='Rev':'gauss2mf',[2.44 -9.53 2.44 -6.95]
MF2='Off':'gauss2mf',[0.679 -3.32 0.679 3.28]
MF3='Forward':'gauss2mf',[2.04 6.479 0.017 10]

[Rules]
3 3, 3 3 (1) : 1
3 2, 2 3 (1) : 1
3 1, 1 3 (1) : 1
2 3, 3 2 (1) : 1
2 2, 1 1 (1) : 1
2 1, 1 3 (1) : 1
1 3, 3 1 (1) : 1
1 2, 3 1 (1) : 1
1 1, 1 1 (1) : 1
