[System]
Name='HeadingsToTurnCmd'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='psi_{ref}'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=9
MF1='S_{-ve}':'trapmf',[-3.848 -3.22 -3.063 -2.435]
MF2='SW':'trapmf',[-3.063 -2.435 -2.278 -1.649]
MF3='W':'trapmf',[-2.278 -1.649 -1.492 -0.8639]
MF4='NW':'trapmf',[-1.492 -0.8639 -0.7069 -0.07854]
MF5='N':'trapmf',[-0.7069 -0.07854 0.07854 0.7069]
MF6='NE':'trapmf',[0.07854 0.7069 0.8639 1.492]
MF7='E':'trapmf',[0.8639 1.492 1.649 2.278]
MF8='SE':'trapmf',[1.649 2.278 2.435 3.063]
MF9='S_{+ve}':'trapmf',[2.435 3.063 3.217 3.852]

[Input2]
Name='psi'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=9
MF1='S_{-ve}':'trapmf',[-3.848 -3.22 -3.063 -2.435]
MF2='SW':'trapmf',[-3.063 -2.435 -2.278 -1.649]
MF3='W':'trapmf',[-2.278 -1.649 -1.492 -0.8639]
MF4='NW':'trapmf',[-1.492 -0.8639 -0.7069 -0.07854]
MF5='N':'trapmf',[-0.7069 -0.07854 0.07854 0.7069]
MF6='NE':'trapmf',[0.07854 0.7069 0.8639 1.492]
MF7='E':'trapmf',[0.8639 1.492 1.649 2.278]
MF8='SE':'trapmf',[1.649 2.278 2.435 3.063]
MF9='S_{+ve}':'trapmf',[2.435 3.063 3.217 3.852]

[Output1]
Name='TurnCommand'
Range=[-1 1]
NumMFs=9
MF1='FWD':'trapmf',[-0.225 -0.025 0.025 0.225]
MF2='L_{soft}':'trapmf',[-0.475 -0.275 -0.225 -0.025]
MF3='L_{hard}':'trapmf',[-0.725 -0.525 -0.475 -0.275]
MF4='L_{rot}':'trapmf',[-0.975 -0.775 -0.725 -0.525]
MF5='L_{rev}':'trapmf',[-1.225 -1.025 -0.975 -0.775]
MF6='R_{rev}':'trapmf',[0.775 0.975 1.024 1.226]
MF7='R_{rot}':'trapmf',[0.525 0.725 0.775 0.975]
MF8='R_{hard}':'trapmf',[0.275 0.475 0.525 0.725]
MF9='R_{soft}':'trapmf',[0.025 0.225 0.275 0.475]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
1 6, 7 (1) : 1
1 7, 8 (1) : 1
1 8, 9 (1) : 1
1 9, 1 (1) : 1
2 1, 9 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 6, 5 (1) : 1
2 7, 7 (1) : 1
2 8, 8 (1) : 1
2 9, 9 (1) : 1
3 1, 8 (1) : 1
3 2, 9 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
3 8, 7 (1) : 1
3 9, 8 (1) : 1
4 1, 7 (1) : 1
4 2, 8 (1) : 1
4 3, 9 (1) : 1
4 4, 1 (1) : 1
4 5, 2 (1) : 1
4 6, 3 (1) : 1
4 7, 4 (1) : 1
4 8, 5 (1) : 1
4 9, 7 (1) : 1
5 1, 5 (1) : 1
5 2, 7 (1) : 1
5 3, 8 (1) : 1
5 4, 9 (1) : 1
5 5, 1 (1) : 1
5 6, 2 (1) : 1
5 7, 3 (1) : 1
5 8, 4 (1) : 1
5 9, 5 (1) : 1
6 1, 4 (1) : 1
6 2, 5 (1) : 1
6 3, 7 (1) : 1
6 4, 8 (1) : 1
6 5, 9 (1) : 1
6 6, 1 (1) : 1
6 7, 2 (1) : 1
6 8, 3 (1) : 1
6 9, 4 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 7 (1) : 1
7 5, 8 (1) : 1
7 6, 9 (1) : 1
7 7, 1 (1) : 1
7 8, 2 (1) : 1
7 9, 3 (1) : 1
8 1, 2 (1) : 1
8 2, 3 (1) : 1
8 3, 4 (1) : 1
8 4, 5 (1) : 1
8 5, 7 (1) : 1
8 6, 8 (1) : 1
8 7, 9 (1) : 1
8 8, 1 (1) : 1
8 9, 2 (1) : 1
9 1, 1 (1) : 1
9 2, 2 (1) : 1
9 3, 3 (1) : 1
9 4, 4 (1) : 1
9 5, 5 (1) : 1
9 6, 7 (1) : 1
9 7, 8 (1) : 1
9 8, 9 (1) : 1
9 9, 1 (1) : 1
