[System]
Name='TurnCommand'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=24
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TurnCommand'
Range=[0 100]
NumMFs=9
MF1='FWD':'trapmf',[38.8 48.8 51.2 61.2]
MF2='L_{soft}':'trapmf',[26.25 36.25 38.75 48.75]
MF3='L_{hard}':'trapmf',[13.75 23.75 26.25 36.25]
MF4='L_{rot}':'trapmf',[1.25 11.25 13.75 23.75]
MF5='L_{rev}':'trapmf',[-11.25 -1.25 1.25 11.25]
MF6='R_{rev}':'trapmf',[88.8 97.7 101 111]
MF7='R_{rot}':'trapmf',[76.25 86.25 88.75 98.75]
MF8='R_{hard}':'trapmf',[63.75 73.75 76.25 86.25]
MF9='R_{soft}':'trapmf',[51.25 61.25 63.75 73.75]

[Input2]
Name='Radius'
Range=[0 8]
NumMFs=4
MF1='VN':'trapmf',[-2.4 -0.2666 0.2666 2.4]
MF2='N':'trapmf',[0.2666 2.4 2.934 5.068]
MF3='F':'trapmf',[2.934 5.068 5.6 7.732]
MF4='VF':'trapmf',[5.6 7.732 8.272 60]

[Input3]
Name='WallSlope'
Range=[-1.3734 1.3734]
NumMFs=5
MF1='-ve_{hard}':'trapmf',[-1.991 -1.442 -1.305 -0.7554]
MF2='-ve_{soft}':'trapmf',[-1.305 -0.7554 -0.618 -0.06867]
MF3='FLAT':'trapmf',[-0.618 -0.06867 0.06867 0.618]
MF4='+ve_{soft}':'trapmf',[0.06867 0.618 0.7554 1.305]
MF5='+ve_{hard}':'trapmf',[0.7554 1.305 1.442 1.991]

[Input4]
Name='WallProximity'
Range=[0 1]
NumMFs=3
MF1='CLOSE':'trapmf',[-0.4502 -0.05 0.05 0.4502]
MF2='NEAR':'trapmf',[0.05 0.4502 0.5502 0.9504]
MF3='FAR':'trapmf',[0.5502 0.9504 1.05 1.45]

[Output1]
Name='Gain_{left}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.7 -0.5]
MF2='REV_{soft}':'trapmf',[-0.7 -0.5 -0.3 -0.1]
MF3='OFF':'trapmf',[-0.3 -0.1 0.1 0.3]
MF4='FWD_{soft}':'trapmf',[0.1 0.3 0.5 0.7]
MF5='FWD_{hard}':'trapmf',[0.5 0.7 1.05 1.45]

[Output2]
Name='Gain_{right}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.7 -0.5]
MF2='REV_{soft}':'trapmf',[-0.7 -0.5 -0.3 -0.1]
MF3='OFF':'trapmf',[-0.3 -0.1 0.1 0.3]
MF4='FWD_{soft}':'trapmf',[0.1 0.3 0.5 0.7]
MF5='FWD_{hard}':'trapmf',[0.5 0.7 1.05 1.45]

[Rules]
1 -1 0 3, 4 4 (0.1) : 1
2 -1 0 3, 3 4 (0.1) : 1
3 -1 0 3, 2 5 (0.1) : 1
4 -1 0 3, 1 5 (0.1) : 1
5 -1 0 3, 1 2 (0.1) : 1
6 -1 0 3, 2 1 (0.1) : 1
7 -1 0 3, 5 1 (0.1) : 1
8 -1 0 3, 5 2 (0.1) : 1
9 -1 0 3, 4 3 (0.1) : 1
1 1 0 0, 4 4 (0.1) : 1
2 1 0 0, 2 4 (0.1) : 1
3 1 0 0, 1 5 (0.1) : 1
5 1 0 0, 1 5 (0.1) : 1
6 1 0 0, 5 1 (0.1) : 1
8 1 0 0, 5 1 (0.1) : 1
9 1 0 0, 4 2 (0.1) : 1
7 1 0 0, 5 1 (0.1) : 1
4 1 0 0, 1 5 (0.1) : 1
0 0 5 2, 5 4 (1) : 1
0 0 4 2, 4 2 (1) : 1
0 0 3 2, 5 2 (1) : 1
0 0 4 1, 4 2 (1) : 1
0 0 5 1, 5 4 (1) : 1
0 0 3 1, 2 1 (1) : 1
