[System]
Name='TurnCommand'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TurnCommand'
Range=[0 100]
NumMFs=9
MF1='FWD':'trapmf',[-11.25 -1.25 1.25 11.25]
MF2='L_{soft}':'trapmf',[1.25 11.25 13.75 23.75]
MF3='L_{hard}':'trapmf',[13.75 23.75 26.25 36.25]
MF4='L_{rot}':'trapmf',[26.25 36.25 38.75 48.75]
MF5='L_{rev}':'trapmf',[38.75 48.75 51.25 61.25]
MF6='R_{rev}':'trapmf',[51.25 61.25 63.75 73.75]
MF7='R_{rot}':'trapmf',[63.75 73.75 76.25 86.25]
MF8='R_{hard}':'trapmf',[76.25 86.25 88.75 98.75]
MF9='R_{soft}':'trapmf',[88.75 98.75 101.2 111.2]

[Output1]
Name='gain_{left}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.8 -0.6]
MF2='REV_{soft}':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF3='OFF':'trapmf',[-0.4 -0.2 0.2 0.4]
MF4='FWD_{soft}':'trapmf',[0.2 0.4 0.6 0.8]
MF5='FWD_{hard}':'trapmf',[0.6 0.8 1.05 1.45]

[Output2]
Name='gain_{right}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.8 -0.6]
MF2='REV_{soft}':'trapmf',[-0.8 -0.6 -0.4 -0.2]
MF3='OFF':'trapmf',[-0.4 -0.2 0.2 0.4]
MF4='FWD_{soft}':'trapmf',[0.2 0.4 0.6 0.8]
MF5='FWD_{hard}':'trapmf',[0.6 0.8 1.05 1.45]

[Rules]
1, 4 4 (1) : 1
2, 3 5 (1) : 1
3, 3 5 (1) : 1
4, 2 4 (1) : 1
5, 1 3 (1) : 1
6, 3 1 (1) : 1
7, 4 2 (1) : 1
8, 5 3 (1) : 1
9, 5 3 (1) : 1
