[System]
Name='TurnCommand'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=42
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='TurnCommand'
Range=[-1 1]
NumMFs=9
MF1='FWD':'trapmf',[-0.224 -0.024 0.024 0.224]
MF2='L_{soft}':'trapmf',[-0.475 -0.275 -0.225 -0.025]
MF3='L_{hard}':'trapmf',[-0.725 -0.525 -0.475 -0.275]
MF4='L_{rot}':'trapmf',[-0.975 -0.775 -0.725 -0.525]
MF5='L_{rev}':'trapmf',[-1.225 -1.025 -0.975 -0.775]
MF6='R_{rev}':'trapmf',[0.776 0.954 1.02 1.22]
MF7='R_{rot}':'trapmf',[0.525 0.725 0.775 0.975]
MF8='R_{hard}':'trapmf',[0.275 0.475 0.525 0.725]
MF9='R_{soft}':'trapmf',[0.025 0.225 0.275 0.475]

[Input2]
Name='Radius'
Range=[0 4]
NumMFs=4
MF1='VN':'trapmf',[-1.2 -0.1333 0.1333 1.2]
MF2='N':'trapmf',[0.1333 1.2 1.467 2.534]
MF3='F':'trapmf',[1.467 2.534 2.8 3.866]
MF4='VF':'trapmf',[2.8 3.866 4.136 30]

[Input3]
Name='WallSlope'
Range=[-1.3734 1.3734]
NumMFs=5
MF1='-ve_{hard}':'trapmf',[-1.991 -1.442 -1.305 -0.7554]
MF2='-ve_{soft}':'trapmf',[-1.3 -0.755 -0.618 -0.05]
MF3='FLAT':'trimf',[-0.1 0 0.1]
MF4='+ve_{soft}':'trapmf',[0.05 0.618 0.755 1.3]
MF5='+ve_{hard}':'trapmf',[0.7554 1.305 1.442 1.991]

[Input4]
Name='WallProximity_{raw}'
Range=[0 2]
NumMFs=3
MF1='CLOSE':'trapmf',[-0.9004 -0.1 0.3 0.7]
MF2='NEAR':'trapmf',[0.3 0.7 0.8 0.999]
MF3='FAR':'trapmf',[0.999 0.999 2.1 2.9]

[Input5]
Name='WallProximity_{filtered}'
Range=[0 2]
NumMFs=3
MF1='CLOSE':'trapmf',[-0.9004 -0.1 0.3 0.7]
MF2='NEAR':'trapmf',[0.3 0.7 0.8 0.999]
MF3='FAR':'trapmf',[0.999 0.999 2.1 2.9]

[Output1]
Name='Gain_{left}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trimf',[-1.615 -0.885 -0.315]
MF2='REV_{soft}':'trimf',[-0.8 -0.4 0]
MF3='OFF':'trimf',[-0.4 0 0.4]
MF4='FWD_{soft}':'trimf',[0 0.4 0.8]
MF5='FWD_{hard}':'trimf',[0.315 0.885 1.615]

[Output2]
Name='Gain_{right}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trimf',[-1.615 -0.885 -0.315]
MF2='REV_{soft}':'trimf',[-0.8 -0.4 0]
MF3='OFF':'trimf',[-0.4 0 0.4]
MF4='FWD_{soft}':'trimf',[0 0.4 0.8]
MF5='FWD_{hard}':'trimf',[0.315 0.885 1.615]

[Output3]
Name='FilterCutoff'
Range=[0 0.999]
NumMFs=3
MF1='SLOW':'trapmf',[0.2644 0.3356 0.4644 0.5356]
MF2='AVG':'trapmf',[0.5624 0.7287 0.7703 0.9366]
MF3='FAST':'trimf',[0.8 0.999 1.415]

[Rules]
1 -1 0 1 1, 1 1 2 (0.1) : 1
2 -1 0 3 0, 3 4 2 (0.1) : 1
3 -1 0 3 0, 2 5 2 (0.1) : 1
4 -1 0 3 0, 1 5 2 (0.1) : 1
5 -1 0 3 0, 1 2 2 (0.1) : 1
6 -1 0 3 3, 2 1 2 (0.1) : 1
7 -1 0 3 3, 5 1 2 (0.1) : 1
8 -1 0 3 0, 5 2 2 (0.1) : 1
9 -1 0 3 0, 4 3 2 (0.1) : 1
1 1 0 3 3, 4 4 2 (0.1) : 1
2 1 0 3 3, 2 4 2 (0.1) : 1
3 1 0 3 3, 1 5 2 (0.1) : 1
5 1 0 3 3, 1 5 2 (0.1) : 1
6 1 0 3 3, 5 1 2 (0.1) : 1
8 1 0 3 3, 5 1 2 (0.1) : 1
9 1 0 3 3, 4 2 2 (0.1) : 1
7 1 0 3 3, 5 1 2 (0.1) : 1
4 1 0 3 3, 1 5 2 (0.1) : 1
0 0 5 2 0, 5 4 2 (1) : 1
0 0 4 2 0, 5 2 2 (1) : 1
6 0 3 2 0, 5 2 2 (1) : 1
0 0 4 1 0, 5 1 2 (1) : 1
0 0 5 1 0, 5 4 2 (1) : 1
6 0 3 1 0, 5 2 2 (1) : 1
0 0 2 2 0, 2 5 2 (1) : 1
0 0 1 2 0, 4 5 2 (1) : 1
0 0 1 1 0, 4 5 2 (1) : 1
0 0 2 1 0, 1 5 2 (1) : 1
6 -1 0 3 -3, 5 4 2 (1) : 1
7 -1 0 3 -3, 5 4 2 (1) : 1
5 -1 0 3 -3, 4 5 2 (1) : 1
4 -1 0 3 -3, 4 5 2 (1) : 1
7 0 3 2 0, 5 2 3 (1) : 1
8 0 3 2 0, 5 2 3 (1) : 1
9 0 3 2 0, 5 2 3 (1) : 1
1 0 3 2 0, 5 2 3 (1) : 1
2 0 3 2 0, 2 5 3 (1) : 1
3 0 3 2 0, 2 5 3 (1) : 1
4 0 3 2 0, 2 5 3 (1) : 1
5 0 3 2 0, 2 5 3 (1) : 1
8 -1 0 3 -3, 5 4 0 (1) : 1
3 -1 0 3 -3, 4 5 3 (1) : 1
