[System]
Name='TurnCommand'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TurnCommand'
Range=[0 100]
NumMFs=9
MF1='FWD':'trapmf',[38.8 48.8 51.2 61.2]
MF2='L_{soft}':'trapmf',[26.25 36.25 38.75 48.75]
MF3='L_{hard}':'trapmf',[13.75 23.75 26.25 36.25]
MF4='L_{rot}':'trapmf',[1.25 11.25 13.75 23.75]
MF5='L_{rev}':'trapmf',[-11.25 -1.25 1.25 11.25]
MF6='R_{rev}':'trapmf',[88.8 97.7 101 111]
MF7='R_{rot}':'trapmf',[76.25 86.25 88.75 98.75]
MF8='R_{hard}':'trapmf',[63.75 73.75 76.25 86.25]
MF9='R_{soft}':'trapmf',[51.25 61.25 63.75 73.75]

[Input2]
Name='Radius'
Range=[0 4]
NumMFs=4
MF1='VN':'trapmf',[-1.2 -0.1333 0.1333 1.2]
MF2='N':'trapmf',[0.1333 1.2 1.467 2.534]
MF3='F':'trapmf',[1.467 2.534 2.8 3.866]
MF4='VF':'trapmf',[2.8 3.866 4.134 30]

[Output1]
Name='gain_{left}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.7 -0.5]
MF2='REV_{soft}':'trapmf',[-0.7 -0.5 -0.3 -0.1]
MF3='OFF':'trapmf',[-0.3 -0.1 0.1 0.3]
MF4='FWD_{soft}':'trapmf',[0.1 0.3 0.5 0.7]
MF5='FWD_{hard}':'trapmf',[0.5 0.7 1.05 1.45]

[Output2]
Name='gain_{right}'
Range=[-1 1]
NumMFs=5
MF1='REV_{hard}':'trapmf',[-1.45 -1.05 -0.7 -0.5]
MF2='REV_{soft}':'trapmf',[-0.7 -0.5 -0.3 -0.1]
MF3='OFF':'trapmf',[-0.3 -0.1 0.1 0.3]
MF4='FWD_{soft}':'trapmf',[0.1 0.3 0.5 0.7]
MF5='FWD_{hard}':'trapmf',[0.5 0.7 1.05 1.45]

[Rules]
1 0, 4 4 (1) : 1
2 -1, 3 4 (1) : 1
3 -1, 2 5 (1) : 1
4 0, 1 5 (1) : 1
5 -1, 1 3 (1) : 1
6 -1, 3 1 (1) : 1
7 0, 5 1 (1) : 1
8 -1, 5 2 (1) : 1
9 -1, 4 3 (1) : 1
2 1, 2 4 (1) : 1
3 1, 1 5 (1) : 1
5 1, 1 5 (1) : 1
6 1, 5 1 (1) : 1
8 1, 5 1 (1) : 1
9 1, 2 4 (1) : 1
