\begin{tikzpicture}[scale=0.85, {every node/.style}={scale=0.85}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=Controller] (0) at (-2.25, 0) {Fuzzy \\ Path \\ Controller};
		\node [style=none] (2) at (-3.25, -0.5) {};
		\node [style=none] (3) at (-8.25, 0.5) {};
		\node [style=none] (4) at (-8.25, -0.5) {};
		\node [style=none] (5) at (-9.5, 0.5) {$\psi$};
		\node [style=none] (6) at (-9.25, -0.5) {$\psi_{ref}$};
		\node [style=none] (7) at (-3.25, 0.5) {};
		\node [style=Controller2] (8) at (6.5, -4.25) {Fuzzy \\ Motor \\ Controller};
		\node [style=none] (9) at (-0.5, 0) {};
		\node [style=none] (10) at (5, -2.25) {};
		\node [style=none] (11) at (5, -3.5) {};
		\node [style=none] (12) at (5, -4.75) {};
		\node [style=none] (13) at (3.5, 0) {};
		\node [style=none] (14) at (3.5, -2.25) {};
		\node [style=none] (15) at (-2, -3.5) {};
		\node [style=none] (16) at (-2, -4.75) {};
		\node [style=none] (17) at (-3.25, -6) {$\Theta_{wall}$};
		\node [style=none] (18) at (-3.25, -7.25) {$r$};
		\node [style=none] (19) at (-2, -7.25) {};
		\node [style=none] (20) at (5, -7.25) {};
		\node [style=none] (21) at (-3.25, -3.5) {$d_{wall}$};
		\node [style=none] (22) at (-2, -6) {};
		\node [style=none] (23) at (5, -6) {};
		\node [style=none] (24) at (-3.25, -4.75) {$\bar{d}_{wall}$};
		\node [style=none] (25) at (1.75, 0.5) {\tiny{TURN-CMD}};
		\node [style=none] (26) at (8, -4) {};
		\node [style=none] (27) at (8, -6.5) {};
		\node [style=none] (30) at (10.5, -3.25) {$A_{\tiny{left}}$};
		\node [style=none] (31) at (10.5, -5.75) {$A_{right}$};
		\node [style=sum] (32) at (17.75, -4) {};
		\node [style=sum] (33) at (19.75, -6.5) {};
		\node [style=none] (34) at (3, -7.25) {};
		\node [style=none] (35) at (3, -10.75) {};
		\node [style=none] (36) at (19.75, -10.75) {};
		\node [style=none] (37) at (17.75, -10.75) {};
		\node [style=gain] (38) at (9, -10.75) {K};
		\node [style=none] (39) at (17.75, -7) {};
		\node [style=none] (40) at (17.75, -6) {};
		\node [style=none] (41) at (21.75, -4) {};
		\node [style=none] (42) at (21.75, -6.5) {};
		\node [style=none] (44) at (22.75, -4) {$V_{left}$};
		\node [style=none] (45) at (22.75, -6.5) {$V_{right}$};
		\node [style=none] (46) at (17, -3.5) {\tiny{+}};
		\node [style=none] (47) at (18.25, -4.75) {\tiny{+}};
		\node [style=none] (48) at (18.5, -6) {\tiny{+}};
		\node [style=none] (49) at (20.25, -7.25) {\tiny{+}};
		\node [style=filter] (50) at (13.5, -4) {\tiny{Lowpass}};
		\node [style=filter] (51) at (15.75, -6.5) {\tiny{Lowpass}};
		\node [style=none] (52) at (8, -2) {};
		\node [style=none] (53) at (13.5, -2) {};
		\node [style=none] (54) at (15.75, -2) {};
		\node [style=none] (55) at (15.75, -3.5) {};
		\node [style=none] (56) at (15.75, -4.5) {};
		\node [style=none] (57) at (10.5, -1.25) {$f_{\tiny{cut}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={thick_edge}] (7.center) to (3.center);
		\draw [style={thick_edge}] (4.center) to (2.center);
		\draw [style={thick_edge}] (9.center) to (13.center);
		\draw [style={thick_edge}] (13.center) to (14.center);
		\draw [style={thick_edge}] (14.center) to (10.center);
		\draw [style={thick_edge}] (15.center) to (11.center);
		\draw [style={thick_edge}] (12.center) to (16.center);
		\draw [style={thick_edge}] (19.center) to (20.center);
		\draw [style={thick_edge}] (22.center) to (23.center);
		\draw [style={thick_edge}] (34.center) to (35.center);
		\draw [style=arrow] (35.center) to (38);
		\draw [style={thick_edge}] (38) to (37.center);
		\draw [style={thick_edge}] (37.center) to (36.center);
		\draw [style=arrow] (36.center) to (33);
		\draw [style={thick_edge}] (37.center) to (39.center);
		\draw [style={thick_edge}, bend right=90, looseness=1.50] (39.center) to (40.center);
		\draw [style=arrow] (40.center) to (32);
		\draw [style=arrow] (32) to (41.center);
		\draw [style=arrow] (33) to (42.center);
		\draw [style=arrow] (26.center) to (50);
		\draw [style=arrow] (27.center) to (51);
		\draw [style=arrow] (51) to (33);
		\draw [style=arrow] (50) to (32);
		\draw [style=arrow] (53.center) to (50);
		\draw [style={thick_edge}] (52.center) to (53.center);
		\draw [style={thick_edge}] (53.center) to (54.center);
		\draw [style={thick_edge}] (54.center) to (55.center);
		\draw [style={thick_edge}, bend left=90, looseness=1.75] (55.center) to (56.center);
		\draw [style=arrow] (56.center) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
